.terraform_job &terraform_def
  image: hashicorp/terraform:0.11.9
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  before_script:
    - cd aws_provision
    - terraform init

stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  <<: *terraform_def
  stage: validate
  script:
    - terraform validate .
  allow_failure: true

plan:
  <<: *terraform_def
  stage: plan
  script:
    - terraform plan

apply:
  <<: *terraform_def
  stage: apply
  script:
    - terraform apply -auto-approve
  when: manual

destroy:
  <<: *terraform_def
  stage: destroy
  script:
    - terraform destroy -auto-approve
  when: manual
